# unipoole-client

./: .gitignore  README.md  assembly.xml  pom.xml
docs/: install-and-run.md  settings.md
public_html/: start.html  start_here.bat
public_html/tools/: about.json
public_html/tools/sakai.announcements/: announcements.html  announcements.recent.html  details.html  pom.xml
public_html/tools/sakai.announcements/js/: announcements.details.js  announcements.recent.js  announcements.table.js
public_html/tools/sakai.announcements/skin/: announcements.css
public_html/tools/sakai.announcements/templates/: announcements.recent.handlebars  anouncementsAttachments.handlebars  anouncementsDetail.handlebars  anouncementsTable.handlebars
public_html/tools/sakai.home/: home.html  pom.xml
public_html/tools/sakai.home/js/: home.js
public_html/tools/sakai.melete/: bookmarks.html  melete.html  module.html  moduleSection.html  newBookmark.html  pom.xml  preferences.html  print.html
public_html/tools/sakai.melete/js/: melete.addBookmark.js  melete.bookmarks.js  melete.js  melete.module.js  melete.preferences.js  melete.print.js  melete.section.js  melete.utilities.js
public_html/tools/sakai.melete/skin/: melete.css
public_html/tools/sakai.melete/templates/: melete.bookmarks.handlebars  melete.handlebars  module.handlebars
public_html/tools/sakai.resources/: assembly.xml  details.html  pom.xml  resources.html
public_html/tools/sakai.resources/js/: resources.details.js  resources.table.js
public_html/tools/sakai.resources/skin/: resources.css
public_html/tools/sakai.resources/templates/: resourceDetails.handlebars  resourcesTable.handlebars
public_html/tools/sakai.samigo/: pom.xml  samigo.html
public_html/tools/sakai.samigo/js/: samigo.js
public_html/tools/sakai.samigo/skin/: samigo.css
public_html/tools/sakai.samigo/templates/: samigo.assignments.availableTable.handlebars  samigo.assignments.scoredTable.handlebars
public_html/tools/sakai.schedule/: assembly.xml  calendar.html  calendar.options.html  details.html  list.html  picker.html  pom.xml  schedule.html
public_html/tools/sakai.schedule/js/: calendar.js  calendar.options.js  schedule.details.js  schedule.js  schedule.list.js  schedule.utils.js
public_html/tools/sakai.schedule/skin/: schedule.css
public_html/tools/sakai.schedule/templates/: eventDetails.handlebars  eventsBriefDescription.handlebars  scheduleDetail.handlebars  scheduleList.handlebars
public_html/tools/sakai.yaft/: createTopic.html  pom.xml  replyMessage.html  viewAuthorMessages.html  viewAuthors.html  viewDiscussion.html  viewForum.html  yaft.html
public_html/tools/sakai.yaft/js/: YaftHelper.js  yaft.createTopic.js  yaft.handlebars.helpers.js  yaft.js  yaft.replyMessage.js  yaft.viewAuthorMessages.js  yaft.viewAuthors.js  yaft.viewDiscussion.js  yaft.viewForum.js
public_html/tools/sakai.yaft/skin/: yaft.css
public_html/tools/sakai.yaft/templates/: yaft.authorMessage.handlebars  yaft.authorsTable.handlebars  yaft.discussionsTable.handlebars  yaft.forumsTable.handlebars  yaft.messageFull.handlebars  yaft.messageMini.handlebars  yaft.replyMessage.handlebars
public_html/tools/unisa.faqs/: details.html  faq.html  pom.xml
public_html/tools/unisa.faqs/js/: faq.details.js  faq.table.js
public_html/tools/unisa.faqs/templates/: faqDetails.handlebars  faqTree.handlebars
public_html/tools/unisa.welcome/: pom.xml  welcome.html
public_html/tools/unisa.welcome/js/: welcome.js
public_html/unipoole/: assembly.xml  pom.xml
public_html/unipoole/data/: content_type_images.properties  errorMessages.json  messages.json  settings.json
public_html/unipoole/dialogs/: authenticate.html  message.html  registration.html  sync.html  syncstatus.html  syncsummary.html  wait.html
public_html/unipoole/js/: unipoole.auth.js  unipoole.dashboard.js  unipoole.handlebar.helpers.js  unipoole.init.js  unipoole.menu.js  unipoole.message.js  unipoole.sync.js  unipoole.utilities.js  unipoole.variables.js
public_html/unipoole/js/ckeditor/: ckeditor.launch.js
public_html/unipoole/js/ckextraplugins/equation/: plugin.js
public_html/unipoole/js/ckextraplugins/movieplayer/: movieplayer.html  plugin.js
public_html/unipoole/js/fullcalendar/: fullcalendar.js
public_html/unipoole/js/sakai/: headscripts.js
public_html/unipoole/js/treetable/: jquery.treetable.js
public_html/unipoole/server/: nodeServer.js
public_html/unipoole/server/lib/: ClientRegistrationUtil.js  ResourcesUtil.js  YaftUtil.js  config.js  dat.js  logger.js  route.js  sync.js
public_html/unipoole/skin/: unipoole.css
public_html/unipoole/skin/neo-examp-u/: portal.css  portalchat.css  tool.css
public_html/unipoole/skin/neo-unisa-fixed/: portal.css  tool.css
public_html/unipoole/skin/sakai/: tool_base.css
public_html/unipoole/skin/toastr/: toastr.css
public_html/unipoole/skin/treetable/: jquery.treetable.theme.default.css  jquery.treetable.theme.resources.css
public_html/unipoole/templates/: menu.handlebars  syncStatus.handlebars  syncTable.handlebars
