<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>coza.opencollab.unipoole</groupId>
    <artifactId>unipoole-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Unipoole Client</name>
    <description>This is the Client for Unipoole.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>js</sonar.language>
        <tool-description.seq>9999</tool-description.seq>
    </properties>
    <modules>
        <module>public_html/unipoole</module>
        <module>public_html/tools/sakai.announcements</module>
        <module>public_html/tools/sakai.home</module>
        <module>public_html/tools/sakai.melete</module>
        <module>public_html/tools/sakai.resources</module>
        <module>public_html/tools/sakai.samigo</module>
        <module>public_html/tools/sakai.schedule</module>
        <module>public_html/tools/sakai.yaft</module>
        <module>public_html/tools/unisa.faqs</module>
        <module>public_html/tools/unisa.welcome</module>
    </modules>
    <build>
        <defaultGoal>clean yuicompressor:compress assembly:single</defaultGoal>
        <resources>
            <resource>
                <directory></directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tempRoot>${project.build.outputDirectory}/archive-tmp</tempRoot>
                    <workDirectory>${project.build.outputDirectory}/assembly/work</workDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <skipMain>true</skipMain>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <classesDirectory></classesDirectory>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <useDefaultManifestFile>false</useDefaultManifestFile>
                    <outputDirectory>../../target</outputDirectory>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <compress>true</compress>
                        <manifestFile></manifestFile>
                    </archive>
                </configuration>
            </plugin>   
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.3</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jswarn>false</jswarn>
                    <nosuffix>true</nosuffix>
                    <force>true</force>
                    <warSourceDirectory>${basedir}</warSourceDirectory>
                    <webappDirectory>${basedir}/minified</webappDirectory>
                    <includes>
                        <include>nofiles.nofiles</include>
                    </includes>
                </configuration>
            </plugin>      
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>oc-nexus-releases</id>
            <name>OpenCollab Nexus Release Repo</name>
            <url>http://nexus.opencollab.co.za/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>oc-nexus-snapshot</id>
            <name>OpenCollab Nexus Snapshot Repo</name>
            <url>http://nexus.opencollab.co.za/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>local</id>
            <build>
                <defaultGoal>clean assembly:single</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>nightly</id>
            <build>
                <defaultGoal>clean assembly:single deploy:deploy</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <defaultGoal>clean assembly:single deploy:deploy</defaultGoal>
            </build>
        </profile>
    </profiles>
</project>