<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>coza.opencollab.unipoole</groupId>
        <artifactId>unipoole-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <groupId>coza.opencollab.unipoole</groupId>
    <artifactId>client.base</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>
    <name>Unipoole Client Base</name>
    <description>This is the Client for Unipoole that loads all the tools and handles synchronization.</description>
    <properties>
        <tool-description.default-page>start.html</tool-description.default-page>
        <tool-description.name>client</tool-description.name>
        <tool-description.label>Unipoole Client Base</tool-description.label>
        <tool-description.heading>Unipoole Client Base</tool-description.heading>
        <tool-description.icon>icon-sakai-samigo</tool-description.icon>
        <tool-description.description>${project.description}</tool-description.description>
        <tool-description.menu>false</tool-description.menu>
        <tool-description.home>false</tool-description.home>
    </properties>
    <build> 
        <defaultGoal>assembly:single</defaultGoal>
        <sourceDirectory></sourceDirectory>
        <outputDirectory>../../target</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${project.build.outputDirectory}/archive-tmp</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <jswarn>false</jswarn>
                    <nosuffix>true</nosuffix>
                    <force>true</force>
                    <includes>
                        <include>js/unipoole*.js</include>
                        <include>skin/unipoole*.css</include>
                    </includes>
                    <warSourceDirectory>${basedir}</warSourceDirectory>
                    <webappDirectory>${basedir}/minified</webappDirectory>
                </configuration>
            </plugin>           
        </plugins>
    </build>
</project>
